<plist version="1.0">
	<dict>
		<key>items</key>
		<array>
			<dict>
				<key>assets</key>
				<array>
					<dict>
						<key>kind</key>
						<string>software-package</string>
						<key>url</key>
						<string>http://218.95.164.168/wiki/hzzbigAnt.ipa</string>
					</dict>

					<dict>
						<key>kind</key>
						<string>display-image</string>
						<key>needs-shine</key>
						<true/>

						<key>url</key>
						<string>http://218.95.164.168/wiki/hzzlogo.png</string>
					</dict>

					<dict>
						<key>kind</key>
						<string>full-size-image</string>
						<key>needs-shine</key>
						<true/>
						<key>url</key>
						<string>http://218.95.164.168/wiki/hzzlogo.png</string>
					</dict>
				</array>
				<key>metadata</key>
				<dict>
					<key>bundle-identifier</key>
					<string>unicorn</string>
					<key>bundle-version</key>
					<string>1.0.0</string>
					<key>kind</key>
					<string>software</string>
					<key>subtitle</key>
					<string>宁夏河长通</string>
					<key>title</key>
					<string>宁夏河长通</string>
				</dict>
			</dict>
		</array>
	</dict>
</plist>